{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantReservationDb": "Server=DESKTOP-62OPL8I;Database=RestaurantReservationCore;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
